spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/shiftmanagement
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

